SELECT 
    r.week,
    r.borrowed,
    b.returned,
    b.late
FROM (
    SELECT 
        date_part('week', dob) AS week, 
        COUNT(dob) AS borrowed
    FROM borrowing
    GROUP BY date_part('week', dob)
    ORDER BY date_part('week', dob) ASC
) AS r
JOIN (
    SELECT 
        date_part('week', dor) AS week, 
        COUNT(dor) AS returned, 
        COUNT(CASE WHEN DoE < dor THEN 1 END) AS late
    FROM Borrowing
    GROUP BY date_part('week', dor)
    ORDER BY date_part('week', dor) ASC
) AS b ON b.week = r.week
WHERE r.week BETWEEN 1 AND 30; 